.arrow
    margin-top: 136px
.arrow__icon
    animation: move 0.4s infinite ease-in
    animation-fill-mode: both
    animation-direction: alternate-reverse


@keyframes move
    0%
       transform: translateY(4px) 
    100%
       transform: translateY(-4px) 