.footer
    .container
        display: flex
        flex-direction: column

.footer__list 
    list-style-type: none
    padding: 0
    display: flex
    padding: 2rem 0
    border-bottom: 1px solid #FFFFFF33
.footer__link
    display: flex
    align-items: center
    padding: 0.5rem
    gap: 0.8rem
    text-decoration: none
