@import Variables

body
    background: $black
    color: $white


//Container
.container
    margin-left: auto
    margin-right: auto
    max-width: 1308px
    

@media screen and (max-width: $tablet)
    .container
        padding-left: 2rem
        padding-right: 2rem