@import Variables
.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.5rem 3rem
    position: fixed
    top: 0
    width: 100%
    z-index: 2

.arquivo-contain
    display: flex
    align-items: center
    justify-content: center
    position: relative
.lixo
    position: relative
    z-index: 1
.arquivo
    position: absolute
    color: $white
    font-size: 1rem
    line-height: 1.1rem
    font-weight: 400

    font-family: 'Aeonik'
    z-index: 2


@media screen and (max-width: $tablet)
    .header
        padding: 2rem 2rem