@import Variables
.main
    margin-top: calc( 212px - 73px )
.main__title
    margin: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    column-gap: 0.3rem
    &:hover
        .cursor
            animation: cursor 0.5s forwards
.main__title-mobile
    display: none
.main__title-hover
    padding: 1rem 0.5rem
    text-decoration: underline
    text-decoration-thickness: 2px
.main__title-hover.marcas
    &:hover
        .box-hover.marcas
            display: flex 
.main__title-hover.experiencias-digitais
    &:hover
        .box-hover.experiencias-digitais
            display: flex 
.main__title-hover.companhias
    &:hover
        .box-hover.companhias
            display: flex 
                   

        
    

.box-hover
    position: absolute
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 1rem
    display: none
    top: 0
    left: 0
    z-index: 5
    transition: all 0.5s ease
    animation: delay .5s ease forwards
    width: 100%
    height: 100vh
    pointer-events: none
    opacity: 0
    padding: 2rem
.delay
    animation: delay 0.5s ease-in-out forwards
.cursor
    width: 20px
    height: 20px
    border-radius: 16px
    background: #fff
    position: fixed
    pointer-events: none
    mix-blend-mode: difference
.image-box
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 0
    p
        font-size: 1rem
        writing-mode: vertical-lr
        line-height:24px
        text-transform: capitalize

@keyframes cursor
    0%
        transform: scale(0)
    100%
        transform: scale(3)
        
@keyframes delay
    0%
        background: transparent
        opacity: 0
        
    100%
        background: #000000CC
        opacity: 1
        
        

    
   
    
    
@media screen and (max-width: $tablet)
    .main
        margin-top: 98px
    .main__title
        display: none
    .main__title-mobile
        display: block
@media screen and (max-width: $phone)
    .main
        margin-top: 66px