@import Variables
.projects
    margin-top: 136px
    .container
        display: flex
        flex-direction: column
        gap: 56px
.projects__card
    display: flex
    flex-direction: column
    gap: 1rem
    border-radius: 8px
    padding: 1rem
    background: transparent
    transition: all 0.1s 
    border: 1px solid transparent
    cursor: pointer
    &:hover
        background: #131416
        border: 1px solid #FFFFFF1A
.projects__row
    display: flex
    gap: 56px
    justify-content:  flex-end
    align-items: start
.projects__card-background
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 8px
    padding: 1rem
    position: relative
.btg
    background-image: url(../../images/btg-home.png)
    height: 531px
.fine-app
    background-image: url(../../images/fine-app-home.png)
    height: 326px
.start-empreendedor
    background-image: url(../../images/start-empreendedor-home.png)
    height: 401px
.brasil-dental
    background-image: url(../../images/brasil-dental-home.png)
    height: 597px

.queijo-e-prosa
    background-image: url(../../images/queijo-e-prosa-home.png)
    height: 420px
.projects__card-titles
    display: flex
    flex-direction: column
    gap: 0.2rem
    h3,h4
        margin: 0
.projects__card-subTitle
    font-size: 1rem
    font-weight: 300
    line-height: 1.1rem
.projects__card-title
    font-weight: 400
    font-size: 24px
    line-height: 28px

.projects__tag
    padding: 8px 4px
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    border-radius: 400px
    background: #00000033
    position: absolute




@media screen and (max-width: $tablet)
    .projects__row
        flex-direction: column
    .projects__card
        height: 500px
        background: #131416
@media screen and (max-width: $phone)
    .projects__card
        height: 300px