.project
    margin: 0 auto
    display: flex
    flex-direction: column

    padding: 1rem 
    gap: 1rem
    img
        width: 100%
        border-radius: 8px
.double-image
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem   
    align-items: stretch
.project-description 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 64px
    align-items: stretch
.project-description__column
    display: grid
.project-title
    font-family: 'Aeonik'
    font-weight: 300
    font-size: 4rem
    line-height: 89.6px
.project-description__row
    display: flex
    flex-direction: column
    gap: 0.5rem 
    align-items: flex-start
.project-description__row.second 
    
    align-self: flex-end
.project-description__text
    display: flex
    flex-direction: column
    gap: 2rem
    p
        font-size: 1rem
        font-weight: 300
        line-height: 28.8px
.project-tags
    display: flex
    align-items: center
    gap: 0.5rem
.project-date
    display: flex
    align-items: flex-end
    padding: 4px 8px
    background: #FFFFFF33
    gap: 0.3rem
    border-radius: 400px
    font-size: 14px
    font-weight: 500
.project-date__icon path
    fill: #fff
.project-tag
    display: flex
    background: #FFFFFF0D
    color: #FFFFFF99
    padding: 8px
    border-radius: 4px
    .project-subtitle
        font-size: 12px
        font-weight: 700
.peoples
    display: flex
    flex-direction: column
    gap: 0.5rem
    font-weight: 300
    font-size: 16px